name = BioPerl
version = 1.7.8
author = See individual modules
copyright_holder = See individual modules
license = Perl_5

[@BioPerl]
;; BioPerl modules should be fixed so that these tests don't have to
;; be removed.  At the moment, it's too much work to fix them all.
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
;; [AutoMetaResources] is not suitable for us because our repo name
;; is different from the distribution name.
-remove = AutoMetaResources
;; We want to ignore specific requirements when coming from specific
;; files only so we will have multiple [AutoPrereqs].
-remove = AutoPrereqs

;; We use AutoPrereqs.  We also want to ignore/suggest requirements
;; but only when they are required on specific files.  The "easy"
;; solution is to skip them in AutoPrereqs but if we later add them as
;; requirement elsewhere we end up with a missing requirement.  So we
;; create a general FileFinders and another FileFinder for each file
;; we want to treat separately.  We then have separate AutoPrereqs for
;; each.

;; The general FileFinder for installable files which ignores all
;; installable files we want to treat separately.
[FileFinder::Filter / GeneralInstallFilesFinder]
finder = :InstallModules
finder = :ExecFiles
skip = ^bin/bp_fetch$

;; The general FileFinder for test files which ignores all test files
;; we want to treat separately.
[FileFinder::Filter / GeneralTestFilesFinder]
finder = :TestFiles
skip = ^t/Species.t$


[FileFinder::ByName / EmptyFileFinder]
file = ^$

[FileFinder::ByName / bin_bp_fetch_Finder]
match = ^bin/bp_fetch$

[FileFinder::ByName / t_Species.t_Finder]
match = ^t/Species.t$

[AutoPrereqs / GeneralAutoPrereqs]
finder = GeneralInstallFilesFinder
test_finder = GeneralTestFilesFinder
skip = ^Win32$  ;; This dependency is declared with OSPrereqs

;; bin/bp_fetch can make use of these Bio::DB modules which are part
;; of another BioPerl distribution.
[AutoPrereqs / bin_bp_fetch_AutoPrereqs]
finder = bin_bp_fetch_Finder
test_finder = EmptyFileFinder
skip = ^Bio::DB::Ace$
skip = ^Bio::DB::EMBL$
skip = ^Bio::DB::GenBank$
skip = ^Bio::DB::GenPept$
skip = ^Bio::DB::SwissProt$

[Prereqs / bin_bp_fetch_RuntimeSuggests]
-phase = runtime
-relationship = suggests
Bio::DB::Ace = 0
Bio::DB::EMBL = 0
Bio::DB::GenBank = 0
Bio::DB::GenPept = 0
Bio::DB::SwissProt = 0

;; t/Species.t uses Test::Memory::Cycle which requires PadWalker which
;; requires a compiler making it tricker for some users to install.
;; The specific test that uses Test::Memory::Cycle is skipped if the
;; module is missing so we can skip it here.
[AutoPrereqs / t_Species.t_AutoPrereqs]
finder = EmptyFileFinder
test_finder = t_Species.t_Finder
skip = ^Test::Memory::Cycle$

[Prereqs / t_species.t_AutoPrereqs_TestSuggests]
-phase = test
-relationship = suggests
Test::Memory::Cycle = 0


[OSPrereqs / MSWin32]
Win32 = 0


;; PodWeaver has some minimum requirements on the files before it can
;; be used.  To allow a migration overtime, we can list the files that
;; are ready here.
[FileFinder::ByName / PodWeaver-Ready]
file = lib/BioPerl.pm
file = lib/Bio/Tools/CodonTable.pm
file = lib/Bio/Tools/IUPAC.pm

[PodWeaver]
config_plugin = @BioPerl
finder = PodWeaver-Ready

;; The distribution name is different from the repository name so we
;; can't use [AutoMetaResources] that comes from [@BioPerl].
[MetaResources]
homepage = https://metacpan.org/release/BioPerl
bugtracker.web = https://github.com/bioperl/bioperl-live/issues
bugtracker.mailto = bioperl-l@bioperl.org
repository.url = git://github.com/bioperl/bioperl-live.git
repository.web = https://github.com/bioperl/bioperl-live
repository.type = git

[PruneFiles]
filename = .travis.yml
match = ^travis_scripts
