name = BioPerl
version = 1.7.8
author = See individual modules
copyright_holder = See individual modules
license = Perl_5

[@BioPerl]
;; BioPerl modules should be fixed so that these tests don't have to
;; be removed.  At the moment, it's too much work to fix them all.
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
;; [AutoMetaResources] is not suitable for us because our repo name
;; is different from the distribution name.
-remove = AutoMetaResources

;; We want to demote some of the prerequesites found by [AutoPrereqs]
;; to "suggest".  We do it when those prereques are for "unimportant"
;; features and when installing those requirements complicate the
;; installation of Bioperl.
;;
;; We do this by removing the prerequesites and add then again later
;; with [Prereqs].  The risk of this approach is that if later these
;; prereq become "important", we may forget to change it here.  We
;; played with having multiple [AutoPrereqs], each with their own
;; [FileFinder], (see git history) but it makes dist.ini more
;; complicated and causes the issue on introducing our own modules in
;; our dependency (see https://github.com/rjbs/Dist-Zilla/issues/729).
[RemovePrereqs]
remove = Bio::DB::Ace
remove = Bio::DB::EMBL
remove = Bio::DB::GenBank
remove = Bio::DB::GenPept
remove = Bio::DB::SwissProt
remove = Win32  ;; This dependency is declared with OSPrereqs
remove = Test::Memory::Cycle

;; bin/bp_fetch can optionally make use of these Bio::DB modules which
;; are part of another BioPerl distribution.
[Prereqs / bin_bp_fetch_RuntimeSuggests]
-phase = runtime
-relationship = suggests
Bio::DB::Ace = 0
Bio::DB::EMBL = 0
Bio::DB::GenBank = 0
Bio::DB::GenPept = 0
Bio::DB::SwissProt = 0

;; t/Species.t uses Test::Memory::Cycle which requires PadWalker which
;; requires a compiler making it tricker for some users to install.
;; The test that uses Test::Memory::Cycle is skipped if the module is
;; missing so it's fine to make it optional.
[Prereqs / t_species.t_AutoPrereqs_TestSuggests]
-phase = test
-relationship = suggests
Test::Memory::Cycle = 0

[OSPrereqs / MSWin32]
Win32 = 0


;; PodWeaver has some minimum requirements on the files before it can
;; be used.  To allow a migration overtime, we can list the files that
;; are ready here.
[FileFinder::ByName / PodWeaver-Ready]
file = lib/BioPerl.pm
file = lib/Bio/Tools/CodonTable.pm
file = lib/Bio/Tools/IUPAC.pm

[PodWeaver]
config_plugin = @BioPerl
finder = PodWeaver-Ready

;; The distribution name is different from the repository name so we
;; can't use [AutoMetaResources] that comes from [@BioPerl].
[MetaResources]
homepage = https://metacpan.org/release/BioPerl
bugtracker.web = https://github.com/bioperl/bioperl-live/issues
bugtracker.mailto = bioperl-l@bioperl.org
repository.url = git://github.com/bioperl/bioperl-live.git
repository.web = https://github.com/bioperl/bioperl-live
repository.type = git
